<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 55px;
            height: 55px;
            background-color: rgb(153, 255, 0);
            z-index: 30;
            margin: -25px;
            transition: all 1s ease-in-out;
        }

        #ballShell {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            z-index: 10;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <div id="ballShell" onclick="alert('Клик!')">
        <div id="ball">
        </div>
    </div>
    <script>
        let maxElemLeft;
        let maxElemTop;


        maxElemLeft = document.documentElement.clientWidth - ballShell.offsetWidth;
        maxElemTop = document.documentElement.clientHeight - ballShell.offsetHeight;

        ballShell.onmousemove = handler;

        function handler() {
            ballShell.style.left = (Math.random() * maxElemLeft) + 'px';
            ballShell.style.top = (Math.random() * maxElemTop) + 'px';
        }
    </script>
</body>

</html>
